<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <title></title>
    </head>
    <body>
		<div id="logo">DoToday</div>
		<div id="mainBlock">
			<div id="tearOffCalendar">
				<div id="dayLength">
					<div id="sunrise">☉ ⇑</div>
					<div id="sunriseDetails">+ 03</div>
					<div id="sunset">☉ ⇓</div>
					<div id="sunsetDetails">- 03</div>
				</div>
				<div id="date">
					<div id="month"></div>
					<div id="dayOfMonth"></div>
					<div id="zodiac"></div>
					<div id="dayOfWeek"></div>
				</div>
				<div id="dailyInfo">
				    <div id="dailyInfoArticleBlock">
					    <span id="dailyInfoTitle">Daily: </span>
					    <span id="dailyInfoArticle"></span>
					</div>
					<div id="dailyInfoBlockImg">
						<img id="dailyInfoImg" src="img/IMG00000.JPG" alt="Daily image" />
						<div id="dailyInfoImgShadow"></div>
					</div>
				</div>
				<div id="weatherBlock">
					<div id="weather"></div>
					<div id="weatherIcon"></div>
					<div id="temperatureCurrent"></div>
					<div>
						<span id="temperatureMin"></span>
						<span id="temperatureMax"></span>
					</div>
				</div>
				<div id="exchangeRateBlock">
					<div>
						<div id="diffIndicatorUSD" class="diff-indicator">▼</div>
					    <div id="USDDiff" class="diff-hint">0.00</div>
					    <div id="USD" class="exchange-rate">$0.00</div>
					</div>
					<div>
						<div id="diffIndicatorEUR" class="diff-indicator">▼</div>
						<div id="EURDiff" class="diff-hint">0.00</div>
						<div id="EUR" class="exchange-rate">€0.00</div>
					</div>
				</div>
				
			</div>
			<div id="searchBlock">
				<input id="searchString" type="text" value="Search..."/>
			</div>
			<div id="todoListBlock">
				<div id="todoListItems">
					<div class="todoitem">
						<span class="todoitem-checkbox">☐</span>
						<span class="">Do this...</span>
					</div>
					<div class="todoitem">
						<span class="todoitem-checkbox">☑</span>
						<span class="">Do that...</span>
					</div>
				</div>
				<div id="topSitesBlock">
					<div class="tiles">
						<a href="#">
                            <div id="" class="tile">
								<div class="tile-url">
								</div>
								<div class="tile-title">
								</div>
							</div>
                        </a>
						<a href="#">
                            <div id="" class="tile">
								<div class="tile-url">
								</div>
                                <div class="tile-title"></div>
                            </div>
                        </a>
					</div>
                    <div class="tiles">
                        <a href="#">
                            <div id="" class="tile">
								<div class="tile-url">
								</div>
                                <div class="tile-title"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div id="" class="tile">
								<div class="tile-url">
								</div>
                                <div class="tile-title"></div>
                            </div>
                        </a>
                    </div>
                    <div class="tiles">
                        <a href="#">
                            <div id="" class="tile">
								<div class="tile-url">
								</div>
                                <div class="tile-title"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div id="" class="tile">
								<div class="tile-url">
								</div>
                                <div class="tile-title"></div>
                            </div>
                        </a>
                    </div>
                    <div class="tiles">
                        <a href="#">
                            <div id="" class="tile">
								<div class="tile-url">
								</div>
                                <div class="tile-title"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div id="" class="tile">
								<div class="tile-url">
								</div>
                                <div class="tile-title"></div>
                            </div>
                        </a>
                    </div>
				</div>
			</div>
		</div>
    </body>
</html>
